<!doctype html>
<html ng-app="angy">

<head>
 
  <title>SafariS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>
  <!--<script src="js/ang.js"</script>-->
  <link rel="stylesheet" href="js/ang.js">
  <script src='js/ang.js' type="text/javascript"></script>
    <style>
  .jumbotron {
      background-image: url("img/h4.jpg");
      width: 100%;
      height: 50%;
      color: #fff;

      padding:100px 25px;
  			}
    .container-fluid 
    {
      padding: 40px 30px;
  	}
  .bg-grey
   	{
      background-color: #f6f6f6;
  	}
  	.bg-greyy
   	{
      background-color: #696969;
  	}
  .logo-small 
  {
    color: #60AFFE;
    font-size: 70px;
	}

.logo 
{
    color: #007FFF;
    font-size: 200px;
}
  
  .thumbnail
  {
  	padding: 0 0 0 0;
  	border: none;
  	border-radius: 0;
  }
  .thumbnail img1 {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
  .thumbnail2
  {
  	padding: 0 0 0 0;
  	border: none;
  	border-radius: 0;
  }
 
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #3232ff;
}

.carousel-indicators li {
    border-color: #3232ff;
}

.carousel-indicators li.active {
    background-color: #3232ff;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
.panel
{
	border: 1px solid ;
	border-radius: 0;
	transition: box-shadow 0.5s;
}
.panel:hover
{
	box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-heading
{
	color:  ! important;
	background-color: 
	padding:10px;
	border-bottom: 1px solid transparent;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
.panel-footer
{
	background-color: ;
}
.panel-footer h3
{
 font-size: 20px;
}
.panel-footer h4
{
	color:#aaa;
	font-size: 14px;
}
.navbarhead
{
	background-color:#d9534f 
}
.navbar
{
	margin-bottom: 0;
	background-color:#d9534f;
	z-index:9999;
	border:0;
	font-size: 16px !important;
	line-height: 1.42 !important;
	letter-spacing: 2px;
	border-radius: 0;
}
.navbar li a, .navbar .navbar-brand
{
	color:#fff !important;

}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #f6f6f6 !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
@media screen and (max-width: 768px) {
    .col-sm-3 
      text-align: center;
      margin: 25px 0;
      
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #d9534f;
}
 .modal-header, .close {
      background-color: #f6f6f6;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f6f6f6;
  }
  </style> 
</head>

<body id="myPage" ng-controller="MainCtrl" data-spy="scroll" data-target=".navbar" data-offset="60">
	<div class="jumbotron text-center">
 	<h1>SafariS</h1>
 	<p>We provide the information of your trip</p>
 	 		<h1>{{hello}}</h1>
 	 		
 	    <form class="form-inline">
 		<input type="email" class="form-control" size="50" placeholder="Enter your destination" required></input>
 		<button type="button" class="btn btn-danger">Search
 		</button>
 	</form>
 	</div>
 	</div>


<div class="container-fluid text-center">
    <h2>SERVICES</h2>
	<h4>What We offer</h4>
	<br>
	<div class="row">
		<div class="col-sm-3">
			<span class="glyphicon glyphicon-home logo-small"></span>
			<h4>Search a hotel</h4>
			<button type="button" class="btn btn-danger">Book now</button>
		</div>
		<div class="col-sm-3">
			<span class="glyphicon glyphicon-camera logo-small"></span>
			<h4>Take camera on rent</h4>
			<button type="button" class="btn btn-danger">Book now</button>
		</div>
		<div class="col-sm-3">
			<span class="glyphicon glyphicon-cutlery logo-small"></span>
			<h4> Visit a restaurant</h4>
			<button type="button" class="btn btn-danger">Book now</button>
		</div>
		<div class="col-sm-3">
			<span class="glyphicon glyphicon-map-marker logo-small"></span>
			<h4>Search Nearyby places</h4>
			<button type="button" class="btn btn-danger">Book a cab</button>
		</div>
	</div>
</div>		
 

<div class="container-fluid text-center bg-grey">
	<h2>Upcoming Trips</h2>
	<h4>Get ready to explore the world</h4>
	
  
	<div class="row text-center">
		<div class="col-sm-3">
			<div class="thumbnail">
			<img src="img/p4.jpg" alt="" width="400" height="300">
			<p><strong>Paris</strong></p>
			<p>To know more click here</p>
		</div>
		</div>
	<div class="col-sm-3">
		<div class="thumbnail">
		<img src="img/g7.jpg" alt="" width="400" height="250">	
		<p><strong>Germany</strong></p>
		<p>Click here to know more</p>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="thumbnail">
		<img src="img/n1.jpg" alt="" width="400" height="300">
		<p><strong>Newyork</strong></p>
		<p>click here to know more</p>
		</div>
		</div>
	<div class="col-sm-3">
		<div class="thumbnail">
		<img src="img/g4.jpg" alt="" width="400" height="300">	
		<p><strong>Austria</strong></p>
		<p>Click here to know more</p>
		</div>
	</div>	
	</div>
	</div>

<div class="text-center">
	  <h2>What our users say</h2>
	  </div>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


	<div class="carousel-inner" role="listbox">
		<div class="item active">
		<h4>"We had nice experience during whole trip..Thanks to SafariS"<br><span style="font-style: normal;">Raj Kapoor, vice president</span></h4>
		</div>
		<div class="item">
		<h4>"One word...Awesome!!" <br><span style="font-style: normal;">Shahine Joshi,software Engineer</span></h4>
		</div>
	</div>			

	 <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="container-fluid bg-grey">
	<div class="text-center">
		<h2>Popular Destination</h2>
		<h4>Choose a package plan that works for you</h4>
	</div>
	<div class="row">
	<div class="col-sm-4">
    	<div class="panel panel-default text-center">
    		<div class="panel-heading">
    			<h1>Manali</h1>
    		</div>
    		<div class="panel-body">
    		<div class="thumbnail">
    			<img src="img/m1.jpg" "width:400" "height:400">
    		</div>
    		</div>
    		<div class="panel-footer">
    			<h3>50k onwards</h3>
    		</div>
    	 </div>
    </div>
        <div class="col-sm-4">
    	<div class="panel panel-default text-center">
    		<div class="panel-heading">
    			<h1>Goa</h1>
    		</div>
    		<div class="panel-body">
    		<div class="thumbnail">
    			<img src="img/goa2.jpg" "width:400" "height:600">
    		</div>
    		</div>
    		<div class="panel-footer">
    			<h3>50k onwards</h3>
    		</div>
    	 </div>
    </div>
    <div class="col-sm-4">
    	<div class="panel panel-default text-center">
    		<div class="panel-heading">
    			<h1>Leh-Ladakh</h1>
    		</div>
    		<div class="panel-body">
    		<div class="thumbnail img1">
    			<img src="img/leh5.jpg">
    		</div>
    		</div>
    		<div class="panel-footer">
    			<h3>50k onwards</h3>
    		</div>
    	 </div>
    </div>
    </div>
    </div>

  <div class="container-fluid text-center">
  	<h2>Contact Us</h2>
  		<div class="row">
  			<div class="col-sm-5">
  				<p>Contact us and we'll get back to as soon as possible</p>
  				<p><span class="glyphicon glyphicon-map-marker"></span>JP Nagar Bangalore</p>
  				<p><span class="glyhicon glyphicon-phone"></span>+91 8197639738</p>
  				<p><span class="glyphicon glyphicon-envelope"></span> mail to: moreInfo@SafariS.com
  				</p>
  			</div>
  		<div class="col-sm-7">
  			<div class="row">
  				<br><div class="col-sm-8 formgroup">
  				<input class="form-control" id= "name" name="name" placeholder="Name" type="text" required></input></br>
  				</div>
  				<br><div class="col-sm-8 formgroup">
  				<input class="form-control" id= "email" name="email" placeholder="Email" type="text" required></input></br>
  				</div>
  				<br><div class="col-sm-8 formgroup">
  				<input class="form-control" id= "comments" name="comments" placeholder="Address" type="text" required></input></br>
  				</div>
  		</div>
  		
  			<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        	<div class="row">
        	<div class="col-sm-12 form-group">
          		<button class="btn btn-default pull-right" type="submit">Send</button>
  			</div>
  			</div>
  </div>
  </div>
  </div>

<!-- Set height and width with CSS -->
<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(12.9192197,77.59536909999997);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</div>


<nav class="navbar navbar navbarhead navbar-fixed-top">
<div class="container">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#myPage"> SafariS </a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#about">About</a></li>
			<li class="dropdown"><a href="#services">Services</a></li>
			<li><a href="#Portfolio">Trips</a></li>
			<li><a href="#Trips">User Stories</a></li>
			<li><a href="#Contact">Contact</a></li>
             <li><a href="#Login" id="myBtn">Login</a></li>
		</ul>
	</div>
	
 
  
	<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">

	<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<h4 style="color:#d9534f;"><span class="glyphicon glyphicon-lock"></span>
		Login</h4>
		</div>
		<div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
    </div>
  </div> 
</div>
 <script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>
	</div>
	</nav>

	</style>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.SafariS.com" title="Visit ">www.SafariS.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

</script>
 	</body>
  	</html>